body{
    margin: 0;
    padding: 0;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.top-banner{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZgs-yVAoQhtemgwsV3Ooj5qKq8mN34UFcWoTetx74HU3kTono2wS9dt4MeGzZ7arCiVE&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    padding: 0px;
}
.navbar{
    padding: 20px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo-main{
    height: 60px;
    width: 60px;
}
.menu{
    list-style: none;
    display: flex;
    gap: 30px;
    color: wheat;
    align-items: center;
}
.hero-section{
    display: flex;
}
.hero-left{
    width: 50%;
    padding: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-signup{
    padding: 10px 30px;
    font-size: large;
    background-color: cadetblue;
    border: none;
    color: rgb(25, 5, 51);
}
.hero-right{
    width: 50%;
    display: block;
}
.button-login{
    padding: 10px 30px;
    font-size: large;
    background-color: rgb(23, 19, 87);
    border: none;
    color: rgb(111, 136, 151);
}
.right-img{
    height: 70%;
    margin-top: 10px;
}
.logo-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(7, 10, 36);
    align-items: center;
    padding: 40px 100px;
}
.security-logo{
    height: 100px;
    width: 100px;
}
.service-head{
    text-align: center;
    margin: 50px 10px;
}
.service-section{
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}
.service-card{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px;
    padding: 10px;
}
.consultation-section{
    display: flex;
    padding: 50px;
    justify-content: center;
}
.consultation-left{
    width: 50%;
}
.consultation-right{
    width: 50%;
    padding: 30px;
}
.footer{
    background-color: darkslategray;
    padding: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* media query */

@media (min-width: 100px) and (max-width: 910px) {
    .navbar{
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
    }
    .menu{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: wheat;
        align-items: start
    }

    .logo-main{
        height: 60px;
        width: 60px;
        margin-left: 30px;
    }
    .top-banner{
        height: auto;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
    }
    .hero-left{
        padding: 30px;
        width: 100%;
    }
    .logo-section{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: start;
        padding: 20px;
    }
    .consultation-section{
        display: flex;
        flex-direction: column;
        padding: 50px;
        justify-content: center;
    }
    .consultation-left{
        width: 50%;
        display: none;
    }
    .consultation-right{
        width: 100%;
        padding: 30px;
    }
  }